REACT_APP_CHAIN_ID = "20"

REACT_APP_NODE_1 = "https://escrpc.elaphant.app"
REACT_APP_NODE_2 = "https://api.elastos.io/eth"
REACT_APP_NODE_3 = "https://api.trinity-tech.cn/eth"
REACT_APP_NODE_4 = "https://rpc.glidefinance.io"

REACT_APP_INFURA_KEY = "d3649643a26e40ac95d47a1b929d3596"